- if logged_in?
  .row
    aside class="col-md-4"
      section class="user_info"
        = render 'shared/user_info'
      section class="stats"
        = render 'shared/stats'
      section class="micropost_form"
        = render 'shared/micropost_form'
    div class="col-md-8"
      h3 Micropost Feed
      = render 'shared/feed'
- else
  .center.jumbotron
    h2 Welcome to the Sample App!
    h3 
      ' This is the home page for the 
      a href="https://www.railstutorial.org/" Ruby on Rails Tutorial 
      ' sample application.
    br
    
    = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
  = link_to image_tag("rails.svg", alt: "Rails logo", width: "200"), "https://fiawec.com"
