- if logged_in?
  .row
    aside class="col-md-4"
      section class="user_info"
        = render 'shared/user_info'
      section class="micropost_form"
        = render 'shared/micropost_form'
      div class="col-md-8"
        h3 Micropost Feed
        = render 'shared/feed'
- else
  .center.jumbotron
    h1 Welcome to the Sample App
    h2 
      ' This is the home page for the 
      a href="https://www.railstutorial.org/" Ruby on Rails Tutorial 
      ' sample application.
    
    = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
  = link_to image_tag("rails.svg", alt: "Rails logo", width: "200"), "https://fiawec.com"
