- provide :title, 'Sign up'
h1 Sign up

.row
  .col-md-6.col-md-offset-3
  = form_with(model: @user, local: true) do |f|
    = render 'shared/error_messages'

    br  
    = f.label :name
    br
    .form-control
      = f.text_field :name 

    = f.label :email
    br
    .form-control
      = f.email_field :email

    = f.label :password
    br
    .form-control
      = f.password_field :password

    = f.label :password_confirmation, "Confirmation"
    br
    .form-control
      = f.password_field :password_confirmation

    = f.submit "Create my account", class: "btn btn-primary"
