- provide :title, @user.name
div class="row"
  aside class="col-md-4" 
    section class="user_info"
      h1
        = gravatar_for @user
        br
        = @user.name
    section class="stats"
      = render 'shared/stats'
      br
      = render 'follow_form' if logged_in?
  div class="col-md-8"
    - if @user.microposts.any?
      h3 Microposts (#{@user.microposts.count})
      ol class="microposts"
        = render @microposts
      = will_paginate @microposts
      
