footer.footer
  small
    ' The 
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial
    '  by 
    a href="https://www.michaelhartl.com/" Michael Hart
  nav
    ul
      li = link_to "About", "https://guides.rubyonrails.org/" 
      li = link_to "Contact", contact_path
      li: a href="https://news.railstutorial.org/" News
