footer.footer
  small
    ' The 
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial
    '  by 
    a href="https://www.michaelhartl.com/" Michael Hart
  nav
    ul
      li = link_to "About", '#' 
      li = link_to "Contact", '#'
      li: a href="https://news.railstutorial.org/" News
