header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "sample app", home_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", home_path
        li = link_to "Help", help_path
        - if logged_in?
          li = link_to "Users", users_path
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              b class="caret"
              ' Account
            ul class="dropdown-menu"
              li = link_to "Profile", user_path(current_user)
              li = link_to "Settings", edit_user_path(current_user)
              li class="divider"
                li = link_to "Logout", logout_path, method: :delete
        - else
          li = link_to "Log in", login_path
