header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "sample app", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", home_path
        li = link_to "Help", help_path
        li = link_to "Login", login_path
        - if logged_in?
          li = button_to "Logout", logout_path, method: :delete
