html
  head
    title 
      = full_title()
    meta charset="utf-8"
    meta name="viewport" content="width=device-width" initial-scale=1
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}"
          = message
      = yield
      = render 'layouts/footer'
